\voffset-2cm\hoffset-1.5cm   %% Change here

\documentclass{article}
\pagestyle{empty}
\usepackage[tex4ht]{hyperref}
\hypersetup{colorlinks=false}

\textwidth=17cm\textheight=25cm %% Change here
\parindent=0pt
\addtolength{\parskip}{4pt}
\addtolength{\itemsep}{20pt}
\def\tc{\mathaccent"7017}


\begin{document}

\begin{center}

\textbf{\Large Curriculum vitae of
Vladimir Maz'ya}

\end{center}

\bigskip

\noindent
Dept. of Mathematical Sciences, University of Liverpool, Liverpool L69 7ZL, UK, Honorary Senior Fellow\\
Dept. of Mathematics, Link\"oping University,
SE-581 83 Link\"oping, Sweden, Professor Emeritus\\
  Phone: +44-151-7944016 (Liverpool),
  +46-13-28 23 73 (Link\"oping),

 Fax: ++44-151-7944061 (Liverpool)
 +46-13-28 57 60 (Link\"oping)
\noindent

 Email:
      %  \protect\href{mailto:vlmaz@liverpool.ac.uk}
        {vlmaz@liverpool.ac.uk} (Liverpool),
     %   \protect\href{mailto:vlmaz@mai.liu.se}
        {vlmaz@mai.liu.se} (Link\"oping)

  {http://www.mai.liu.se/$\sim$vlmaz}


\medskip

\noindent{\bf Main research interests}

\medskip
         $\bullet$ Linear and nonlinear PDEs
      $\bullet$  Asymptotic and numerical methods
for PDEs,  including homogenization and boundary elements
       $\bullet$  Spectral theory
     $\bullet$ Harmonic analysis
 $\bullet$  Approximation theory
      $\bullet$ Wavelets
      $\bullet$  Elasticity theory
     $\bullet$  Function spaces
    $\bullet$  Ill-posed problems
       $\bullet$  Nonlinear potential theory
    $\bullet$  Fluid mechanics
      $\bullet$  History of mathematics


\medskip

\noindent{\bf Education}
\begin{itemize}
       \item 1965 Sci. D. in Mathematics
Leningrad State University, Russia
       \item 1962 Ph. D. in Mathematics Moscow
State University, Russia
       \item 1960 MS in Mathematics Leningrad
State University, Russia
\end{itemize}

\medskip

     \noindent{\bf Employment}
\begin{itemize}


\item 2010 --\hskip 2mm Honorary Senior  Fellow, Department of Mathematical Sciences, University of Liverpool
\item September 2003 - 2010 --\hskip 2mm Professor, Department of Mathematical Sciences, University of Liverpool
\item January, 2004 - June 2008 \hskip 2mm Professor,  Department of Mathematics, Ohio State University
\item September - November 2003 Senior Fellow, Schr\"odinger Institute, Vienna
\item January - June 2003 Visiting Stone Professor, Northeastern University, Boston
\item March - May 2002 Visiting position  Maitre des
Recherches, Institute Henri Poincar\'e, Paris
      \item September - December 1994 Visiting position of Maitre des
Recherches, {\'E}cole  Polytechnique, Palesaux
      \item 2003  -- \hskip2mm Professor Emeritus, Department of Mathematics,  Link\"oping University, Sweden
\item 1993 - 2002 Professor,
 Department of Mathematics,  Link\"oping
  University, Sweden
       \item 1990 - 1993 Associate Professor, Department of
Mathematics,
  Link\"oping University, Sweden
       \item 1986-1990 Head of Laboratory of
Mathematical Models in
  Mechanics, Leningrad Institute of Engineering Studies of Academy of
  Sciences USSR
       \item 1968-1972 Professor,  Department of Mathematics,
Leningrad Shipbuilding Institute
       \item 1964-1986 Senior Research
Scientist, Mathematics and Mechanics
  Institute, Leningrad State University
       \item 1960-1964 Junior Research
Scientist, Mathematics and Mechanics
  Institute, Leningrad University
\end{itemize}

\medskip

  \noindent{\bf  Honours and Awards}
\begin{itemize}

\item November 2020, Member of the EU Academy of Sciences
 \item October 2013,
  \href{http://www.science.org.ge/Documents/Diploma/Mazya.pdf}
  {Foreign Member}
  of the Georgian National Academy of Sciences
\item  2012 
 elected fellow of the American Mathematical Society.
  \item July 2009,
  %\href{http://www.lms.ac.uk/activities/prizes_com/citations09.html}
                        {Senior Whitehead Prize of the London Mathematical Society}.
\item May 2004, The Celsius Gold Medal of the Royal Society of Sciences at Uppsala.

 \item  March 2003, Verdaguer Prize  of the
French Academy of Sciences.
\item April 2002, Member of the Royal
Swedish Academy of Sciences.
       \item 5th March, 2001, Corresponding
Fellow of the Royal Society of
  Edinburgh.
       \item November 1999, Humboldt Research
Prize.
        \item 1990 Doctor honoris causa of the
University of Rostock, Germany.
       \item 1962 Prize of the Leningrad
Mathematical Society, Russia.
\end{itemize}

\medskip

  \noindent{\bf  Publications in honour of Vladimir Maz'ya}
\begin{itemize}
\item {\it Around the Research of Vladimir Maz'ya I - III: Function Spaces, Partial Differential Equations, Analysis Applications}, International Mathematical Series, Vol. 11-13 A. Laptev (Ed.), Springer, 2010.
\item  {\it Analysis, Partial Differential Equations and Applications},
  %\href{http://www.springer.com/birkhauser/mathematics/book/978-3-7643-9897-2}
       {{\it The Vladimir Maz'ya Anniversary Volume}},
   Series: Operator Theory: Advances and Applications, Vol. 193, A. Cialdea, F. Lanzara, P.E. Ricci (Eds.),  Birkh\"auser 2009.
 \item {\it Perspectives in Partial Differential Equations, Harmonic Analysis and Applications:}
 %  \href{http://books.google.com/books?id=XY47d5ZjIhoC&pg=PR7&dq=mitrea+maz%27ya#v=onepage&q=mitrea%20maz%27ya}
      {{\it A Volume in Honor of Vladimir G. Maz'ya's 70th Birthday}},
          Proceedings of Symposia in Pure Mathematics, AMS, 2008.
\item
M.V. Anolik et al,
%\href{http://www.mai.liu.se/~vlmaz/70th-aniv.pdf}
     {{\it Vladimir Gilelevich Maz'ya}}
{\it (On the Occasion of His 70th Anniversary)},
Vestnik Sankt-Peterburgskogo Universiteta. Seriya 1. Matematika, Mekhanika, Astronomiya,  no. 4 (2008),   3--6.
\item  M. S. Agranovich et al,  {\it Vladimir Gilelevich Maz'ya (on his 70th birthday)}, Russian Math. Surveys 63:1 (2008),  189--196.
\item M.S.Agranovich et al,
%\href{http://www.mai.liu.se/~vlmaz/VlMaz65.pdf}
     {{\it Vladimir G. Maz'ya. On the occasion of his 65th anniversary}},
     Russian J. of Math. Physics,
{\bf 10}:3 (2003), 239--244.
         \item
       %\href{http://www.mai.liu.se/~vlmaz/anniversary_collection/anniversary_collection.html}
                  {\it The Maz'ya Anniversary Collection},  Rossmann, J.,
  Taka{\v c}, P., Wildenhain, G. (Eds.),  Birkh{\"a}user
  Verlag, 1999:

           Volume 1: {\it On Maz'ya's Work
in Functional Analysis,
  Partial Differential Equations and Applications}.

             Volume 2: {\it Rostock Conference
on Functional Analysis,
  Partial Differential Equations and Applications}.
\item
%\href{http://www.mai.liu.se/~vlmaz/IABEM/C0066.html}
            {\it Mathematical Aspects of Boundary Element Methods}, dedicated to
  Vladimir Maz'ya on the occasion of his 60th birthday,  M.
  Bonnet, A.-M. S{\"a}ndig and
W. Wendland (Eds.), Chapman and
  Hall/CRC Research Notes in Mathematics, London, 1999.
      \item Eidus, D. et al,
 % \href{http://www.mai.liu.se/~vlmaz/60birthday/60birthday.html}
       {{\it Mathematical work of Vladimir Maz'ya}}
  {\it  (on the occasion of his 60th birthday)}, Funct. Differ. Equ. 4
  (1997), no. 1-2 (1998), 3--11.
\end{itemize}

\medskip

\noindent{\bf Conferences in  honour of Vladimir Maz'ya}

\begin{itemize}
\item December 16-17, 2013, Analysis of Partial Differential Equations - Symposium in honour of  Vladimir Mazya on the occasion of his 75th Birthday, Liverpool.
\item  August 25 --27, 2008, Nordic-Russian Symposium in honour of Vladimir Maz'ya on the occasion of his 70th birthday, Stockholm.
\item Analysis, PDEs and Applications, Conference on the occasion of the 70th birthday of Vladimir Maz'ya, Rome, June 30 - July 3, 2008.
       \item August 31--Sept 4, 1998,  A
conference in honour of Vladimir
  Maz'ya, Functional Analysis, Partial Differential Equations and
  Applications, Rostock, Germany.
\item January 1993, Conference "Sobolev spaces and potential theory" in honour of Vladimir Maz'ya, Kyoto.
\end{itemize}



\medskip

 \noindent{\bf Some other professional activities}

\begin{itemize}
\item  Member of the NSF panel {\it Harmonic Analysis and Partial Differential Equations}, Washington, 2007.
\item A member of The Friends of
Mittag-Leffler Institute, 1999-2000.
 \item Organizer and Chairman of two
International Conferences on
  Applied and Industrial Mathematics,
Link\"oping, Sweden, December 1991
  and June 1994

\item Plenary speaker at the Second Italian-Japanese Workshop on Geometry of Solutions to Parabolic and Elliptic PDE's, June 20-24, Cortona, 2011.
 \item Plenary speaker at the Workshop on New Function space in PDEs and Harmonic Analysis, Naples, May 31 - June 4, 2011.
 \item Plenary speaker at the Conference on Open Mathematical Problems from Industry and Elsewhere,  John Ockendon celebration event, Oxford,  December 9,  2010.
  \item  Plenary speaker at the Summer School and Workshop on Harmonic Analysis and Related Topics, Lisbon, June 21 -- 25, 2010.
 \item  Plenary speaker at Brian Davies 65th birthday conference, London, December 9-10, 2009.
 \item  Plenary speaker at the Conferens on Advances in Boundary Integral Equations and Related Topics, Newark, Delaware, August 7 - 9, 2009.

\item Plenary speaker at the Conference on Spectral Theory and Geometric Analysis, July 29 - August 2, 2009, Boston.
\item Plenary speaker at the Seventh Congress of the International Society for Analysis, its Applications and Computation, July 13-18, 2009, London.
\item Plenary speaker at the British Mathematical Colloquium {\it Mathematics 2005}, 4--7 April, Liverpool.
\item Two hour speaker at the Rivi\`ere-Fabes Symposium on Analysis and PDE, Minneapolis, April 2005.
\item Plenary speaker at the Congress of the German Mathematical Society, September 2003.
       \item Invited 45 min talk at the
       %  \href{http://www.icm2002.org.cn}
              {International Congress of Mathematicians}, Beijing, 2002.
\item Plenary speaker at the Third Congress of the International Society for Analysis, its Applications and Computation, August 20-25, 2001, Berlin.
 \item Plenary
speaker at the France-Israel
  conference
%  \href{http://www.biu.ac.il/RA/space}
       {Space: Frontiers of Interdisciplinary Research and Applications}
 dedicated to Alain Bensoussan, Paris, March 21-22, 1999.
       \item Invited address
at the
%\href{http://www.tu-chemnitz.de/mathematik/TMP/programm.html}
  {International Conference on Recent Advances in Analytical and Numerical Treatment
  of Operator Equations in memory of Siegfried Pr{\"o}ssdorf}, Hemnitz, March 25-28 1999.

       \item  Plenary
lecture at the
%\href{http://www.maths.lth.se/garding80.html}
     {International Conference on Analysis and Mathematical
Physics in honour of Lars G{\aa}rding on his 80th birthday}, Lund, August 16-20, 1999.
\item  Plenary
address at the International
  Symposium Problemi Attuali dell'Analisi e
della Fisica Mathematica
  dedicato alla Memoria di Gaetano Fichera, Taormina, October 14-18 1998.
       \item Plenary speaker
 at the Wiener
  Centennial Symposium in Cambridge,
Massachusetts, October 8-15, 1994.
\end{itemize}

 \noindent{\bf Graduate supervising at
Link\"oping University}

\medskip

$\bullet$ Doctorate:
              2002 - J. {\AA}slund,
              2001 - S. Eilertsen,
              1997 - M. Langer,
              1997 - T. Ivanov,
              1996 - J. Bj\"orn,
              1995 - G. Bastay
% \end{itemize}
$\bullet$ Licentiate:
2003 - D. Pettersson,
1999 - J. {\AA}slund,
              1997 - S. Eilertsen,
              1996 - T. Ivanov,
              1995 - M. Langer, H.
{\AA}kermark
%  \end{itemize}
   $\bullet$ Masters:
% \begin{itemize}
             1998 - J. {\"O}stensson,
              1995 - J. {\AA}slund, S.
Eilertsen, H. Lundmark

\medskip

 \noindent{\bf Graduate supervising at
Liverpool  University}

\medskip
$\bullet$ MSci:
            2005 - M. Nieves
$\bullet$ PhD:
            2007 - M. Nieves


  \noindent{\bf Member of Editorial Boards}

   \medskip

     $\bullet$ Complex Variables and Elliptic Equations,  An International Journal, USA,
      $\bullet$ Journal of Mathematical Sciences, New York, Springer
       (Problemy Matematicheskogo Analiza, St-Petersburg),
      $\bullet$ International Journal of Pure and Applied Mathematics, Academic Publications, Bulgaria,
        $\bullet$ Zeitschrift f{\"u}r Analysis und
ihre Anwendungen, Hederman Verlag,  Berlin.
     $\bullet$ Asymptotic Analysis,
North-Holland, Amsterdam-London-New York-Tokyo,
        $\bullet$ Functional Differential Equations,
The Research Institute, The
  College of Judea and Samaria, Kedumim-Ariel, Israel,
        $\bullet$ Applicable Analysis, USA,
 $\bullet$ Memoirs on Differential Equations and Mathematical Physics, Tbilisi.






\end{document}
